.content-wrapper {
  max-width: 960px;
  margin: auto;
  gap: 90px;
}

@media only screen and (min-width: 992px) {
  .content-wrapper {
    max-width: 1200px;
  }
}
#intro-section {
  max-width: 600px;
}
#intro-section .row div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;
  gap: 20px;
}
.intro-icon img {
  width: 40px;
}

#about-section {
  max-width: 800px;
}
#about-section p {
  font-size: 1.15rem;
}

#work-section .card {
  max-width: 20rem;
  min-height: 500px;
}

.trust-item {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 24px;
  margin-bottom: 30px;
  padding: 10px;
}
.trust-item .trust-item-header {
  display: flex;
  flex-direction: row;
  align-items: end;
  gap: 17px;
}
.trust-item img {
  width: 50px;
}
.trust-item span.lead {
  font-size: 1.15rem;
}

#pricing-card {
  padding: 0.5rem 1.5rem;
  max-width: 35rem;
}

#visita ul li {
  font-size: 1.14rem;
}

/*# sourceMappingURL=styles.css.map */
