@use "../utils/_colors"

#about-section
    width: 100vw
    background-color: colors.$md-ref-palette-neutral-variant-95
    padding-top: 60px
    padding-bottom: 60px
    .about-content
        max-width: 800px
        p
            font-size: 1.15rem