@use "../utils/_colors"

body
    font-size: 17px !important

.content-wrapper
    width: 100%
    gap: 90px
    //background-color: colors.$md-sys-color-background

section
    width: 100%

.section-wrapper
    max-width: 960px
    margin-left: auto 
    margin-right: auto 

h2
    text-align: center
    margin-bottom: 50px

@media only screen and (min-width: 992px)
    .section-wrapper
        max-width: 1200px
