@use "../utils/_colors"

.header-intro
    width: 100vw !important
    height: 600px
    background-image: url(../../../img/portada.jpg) !important
    background-repeat: no-repeat !important
    background-position: center !important
    background-size: cover !important
    background-color: rgba(0, 0, 0, 0.5)
    background-blend-mode: darken
    h1
        color: colors.$md-sys-color-on-primary
        margin-top: 50px
    p
        color: colors.$md-sys-color-surface-variant-light
    