@use "../../utils/_colors"
@use "../../utils/_theme"

#contact-info-section
    width: 100%
    margin-top: 0px
    #contact-info-container
        width: 100%
        margin: 0px
        padding-top: 20px
        padding-bottom: 40px
        #contact-info-card
            display: flex
            flex-direction: column
            justify-content: center
            padding-top: 30px
            .contact-info-content
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                gap: 30px

.social-buttons
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 40px
    h6
        text-align: center !important
        margin-bottom: 15px
    .social-buttons-container
        display: flex
        flex-direction: row
        gap: 10px


@media only screen and (min-width: 768px)
    #contact-info-section
        margin-top: 50px
        padding-left: 20px
        padding-right: 20px
        #contact-info-container
            max-width: 793px
            height: 500px
            padding: 0px
            border-radius: .75rem
            background-color: theme.$md-sys-color-surface-variant !important
            #contact-info-card
                padding: 40px
                .contact-info-content
                    align-items: flex-start
                    gap: 60px

    .social-buttons
        h6
            text-align: left !important
            font-size: 1rem !important

@media only screen and (min-width: 992px)
    #contact-info-section
        #contact-info-container
            max-width: 893px
    
    .social-buttons
        h6
            margin-bottom: 20px
        .social-buttons-container
            gap: 10px


@media only screen and (min-width: 1200px)
    #contact-info-container
        max-width: 1100px !important
    
    .social-buttons
        h6
            text-align: left !important
        .social-buttons-container
            flex-direction: column