@use "../../utils/_colors"

.header-intro-contact
    width: 100% !important
    height: 300px !important
    background-color: colors.$md-sys-color-primary-container
    h1
        margin-top: 50px

@media only screen and (min-width: 768px)
    .header-intro-contact
        height: 400px !important