@use "../../utils/_colors"

.social-container-contact
    display: flex
    direction: row
    justify-content: center
    .social-content-contact
        display: inline-flex
        width: min-content
        direction: row
        margin-bottom: 40px
        h5
            color: colors.$md-sys-color-inverse-on-surface !important
