$md-sys-color-background: #f9f9ff
$md-sys-color-on-background: #191c21
$md-sys-color-surface: #f9f9ff
$md-sys-color-surface-dim: #d8dae2
$md-sys-color-surface-bright: #f9f9ff
$md-sys-color-surface-container-lowest: #ffffff
$md-sys-color-surface-container-low: #f2f3fc
$md-sys-color-surface-container: #ecedf6
$md-sys-color-surface-container-high: #e6e8f0
$md-sys-color-surface-container-highest: #e1e2ea
$md-sys-color-on-surface: #191c21
$md-sys-color-surface-variant: #dde2f1
$md-sys-color-on-surface-variant: #414752
$md-sys-color-inverse-surface: #2e3037
$md-sys-color-inverse-on-surface: #eff0f9
$md-sys-color-outline: #727784
$md-sys-color-outline-variant: #c1c6d4
$md-sys-color-shadow: #000000
$md-sys-color-scrim: #000000
$md-sys-color-surface-tint: #005eb4
$md-sys-color-primary: #00498e
$md-sys-color-on-primary: #ffffff
$md-sys-color-primary-container: #166dca
$md-sys-color-on-primary-container: #ffffff
$md-sys-color-inverse-primary: #a8c8ff
$md-sys-color-secondary: #495f84
$md-sys-color-on-secondary: #ffffff
$md-sys-color-secondary-container: #c5d9ff
$md-sys-color-on-secondary-container: #2b4265
$md-sys-color-tertiary: #6f2888
$md-sys-color-on-tertiary: #ffffff
$md-sys-color-tertiary-container: #974fb0
$md-sys-color-on-tertiary-container: #ffffff
$md-sys-color-error: #ba1a1a
$md-sys-color-on-error: #ffffff
$md-sys-color-error-container: #ffdad6
$md-sys-color-on-error-container: #410002
