@use "../utils/_colors"
@use "../utils/_theme" as theme

nav
    background-color: theme.$md-sys-color-surface-container
    a
        color: theme.$md-sys-color-on-surface !important
    .navbar-toggler
        color: theme.$md-sys-color-on-surface !important
    .navbar-collapse
        .navbar-nav
            line-height: 2rem
            padding-top: 10px
            color: colors.$md-ref-palette-primary-90 !important

@media only screen and (min-width: 992px)
    .navbar-collapse
        .navbar-nav
            line-height: inherit !important
            padding-top: 0px !important