@use "../utils/_colors"

#pricing-card
    padding: 0.5rem 1.5rem
    max-width: 40rem
    background-color: colors.$md-sys-color-primary-container
    color: colors.$md-sys-color-on-primary-container
    .card-text
        display: flex
        flex-direction: row
        justify-content: space-between
        span
            width: 370px