@use "../utils/_colors"

#servicios-section
    width: 100vw
    background-color: colors.$md-ref-palette-neutral-variant-95
    padding-top: 60px
    padding-bottom: 60px
    .servicios-content
        .list-group-item
            padding: 5px !important