@use "../utils/_colors"
@use "../utils/_theme"
    
.social-button 
    display: flex
    flex-direction: row
    align-items: center
    gap: 5px
    a
        background-color: theme.$md-sys-color-primary
        &:hover
            background-color: theme.$md-sys-color-primary-container
        i
            color: theme.$md-sys-color-on-primary
            &:hover
                color: theme.$md-sys-color-on-primary-container