@use "../utils/_mixins.sass" 

.trust-item
    @include mixins.flex-column-alignstart
    gap: 24px
    margin-bottom: 30px
    padding: 10px
    .trust-item-header
        @include mixins.flex-row-alignend
        gap: 17px
    img
        width:50px
    span.lead
        font-size: 1.15rem