@use "../utils/_mixins.sass" 

.trust-icon
    @include mixins.flex-column-alignstart
    gap: 8px
    margin-bottom: 30px
    .trust-icon-header
        @include mixins.flex-row-alignend
        gap: 10px
    img
        width:50px