@use "../../utils/_theme"

.header-intro
    width: 100% !important
    height: 300px
    background-image: url(../../../img/portada.jpg) !important
    background-repeat: no-repeat !important
    background-position: center !important
    background-size: cover !important
    background-color: rgba(0, 0, 0, 0.5)
    background-blend-mode: darken
    color: theme.$md-sys-color-on-primary
    h1
        margin-top: 50px
    
@media only screen and (min-width: 768px)
    .header-intro
        height: 500px !important