@use "../../utils/_mixins.sass"

#intro-section
    padding-bottom: 60px
    .section-wrapper
        max-width: 600px
        .row
            .col
                @include mixins.flex-column-aligncenter 
                gap: 20px
                margin-bottom: 20px
