@use "../../utils/_theme"

.servicios-content
    .list-group-item
        padding: 5px !important
        color: theme.$md-sys-color-on-surface
    hr
        color: theme.$md-ref-palette-tertiary-40
        width: 20px
        border-width: 3px
        opacity: 1
        margin: 10px auto 10px auto
