@use "../../utils/_mixins" 
@use "../../utils/_colors"
@use "../../utils/_theme"

.trust-item-row
    padding-left: 5px !important
    padding-right: 5px !important

.trust-item
    @include mixins.flex-column-alignstart
    gap: 24px
    margin-bottom: 30px
    padding: 1.2rem
    background-color: theme.$md-sys-color-surface-variant
    border-radius: 28px 28px 28px 28px
    height: 90%

    .trust-item-header
        @include mixins.flex-row-alignend
        gap: 17px
    img
        width:50px
    span.lead
        font-size: 1.15rem