@use "../../utils/_colors"
@use "../../utils/_theme" as theme

#work-section
    .card
        max-width: 28rem
        margin-bottom: 20px
        background-color: theme.$md-sys-color-surface-variant

@media only screen and (min-width: 1024px)
    #work-section
        .card
            max-width: 20rem !important