@use "../../utils/_theme"
@use "../../utils/_mixins"

.contact-info-item
    @include mixins.flex-column-aligncenter
    gap: 10px
    i
        color: theme.$md-sys-color-tertiary
    .contact-details-container
        @include mixins.flex-column-aligncenter
        .contact-details
            margin-top: -5px
            text-align: center !important
    .contact-info-email    
        width: 180px
        word-wrap: break-word !important

@media only screen and (min-width: 768px)
    #contact-info-email
        text-align: left !important

    .contact-info-item
        @include mixins.flex-row-alignstart
        gap: 25px
        .contact-details-container
            @include mixins.flex-column-alignstart
            margin-top: -10px
            .contact-details
                margin-top: -5px
                text-align: left !important
        .contact-info-email    
            width: 180px
            word-wrap: break-word !important

    #contact-location-desktop
        #location-desktop-details
            div
                &:first-of-type
                    margin-top: -5px
