@use "../../utils/_colors"


#contact-form
    padding: 0px 2% !important
    //color: colors.$md-sys-color-inverse-on-surface 
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    textarea:-webkit-autofill,
    textarea:-webkit-autofill:hover,
    textarea:-webkit-autofill:focus,
    select:-webkit-autofill,
    select:-webkit-autofill:hover,
    select:-webkit-autofill:focus
        //-webkit-text-fill-color: colors.$md-sys-color-inverse-on-surface !important
        // -webkit-box-shadow: 0 0 0px 0px colors.$md-sys-color-inverse-on-surface inset !important
        // -webkit-transition: none  !important
        // transition: none  !important
        background-color: #332D2D !important
        //-webkit-text-fill-color: colors.$md-sys-color-inverse-on-surface !important
        -webkit-box-shadow: 0 0 0px 1000px colors.$md-sys-color-background inset
        transition: background-color 5000s ease-in-out 0s
    .form-outline
        .form-control:focus~
            .form-notch
                .form-notch-leading
                    border-top: .165rem solid colors.$md-sys-color-tertiary !important
                    border-bottom: .165rem solid colors.$md-sys-color-tertiary !important
                    border-left: .165rem solid colors.$md-sys-color-tertiary !important
                    box-shadow: none !important
    .form-outline
        .form-control:focus~
            .form-notch
                .form-notch-trailing
                    border-top: .165rem solid colors.$md-sys-color-tertiary !important
                    border-right: .165rem solid colors.$md-sys-color-tertiary !important
                    border-bottom: .165rem solid colors.$md-sys-color-tertiary !important
                    box-shadow: none!important
    .form-outline
        .form-control:focus~
            .form-notch
                .form-notch-middle
                    border-top: 0
                    border-bottom: .165rem solid colors.$md-sys-color-tertiary !important
                    box-shadow: none !important
    .form-outline
        .form-control~
            .form-notch
                .form-notch-leading
                    border-radius: 10px 0 0 10px
    .form-outline
        .form-control~
            .form-notch
                .form-notch-trailing
                    border-radius: 0 10px 10px 0              
    label
        color: #4f4f4f !important